<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_viaje1"
        android:orderInCategory="100"
        android:title="Viaje sin Desvios"
        android:onClick="Viaje2"/>
    <item
        android:id="@+id/action_viaje2"
        android:orderInCategory="100"
        android:title="Viaje con Amigos"
        android:onClick="Viaje1" />
</menu>
